@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  padding: 10px;
}

.main {
  background-image: url("Assets/images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-family: "Martel Sans", sans-serif;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero> :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  font-family: "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
  padding: 3px 8px;
  font-weight: 500;
  font-size: 14px;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: #e50914;
  color: #ffffff;
  font-size: 20px;
  padding: 3px 24px;
  border-style: solid;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: #e50914;
  color: #ffffff;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.main input {
  font-size: 12px;
  color: white;
  padding: 7px 101px 8px 14px;
  font-weight: 900;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
}

section.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 900;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faqbox:hover{
  color: white;
  background-color: #414141;
}

.faqbox {
  transition: all 1s ease-out;
  display: flex;
  font-size: 24px;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

.faq h3{
  text-align: center;
  font-family: "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.faq input{
  font-size: 12px;
  color: white;
  padding: 15px 117px 15px 14px;
  font-weight: 900;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.faqbox2 .box4{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 28px 22px;
}
.faqbox2 .box4 .btn{
  padding: 13px 24p;
  margin: 10px;
  border-radius: 8px;
  background-color: #e50914;
  color: #ffffff;
}
footer{
  color: white;
  max-width: 60vw;
  /* margin: 3px 172px; */
  padding: 48px;
}

footer .questions{
  padding: 34px 0;
}

/* .footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
} */

@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      /* align-items: center; */
  }


}

.footer-container{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  color: white;
  gap: 155px;
  margin: -4px -1px;
}

@media screen and (max-width: 1300px) {

  .footer-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
  
}
.footer a{
  color: white;
  font-size: 14px;
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
}